<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
       .card{
            border: 1px solid #ddd;
            background-color: antiquewhite;
            margin-bottom: 10px;
            padding: 20px;
            margin-right: 10px;
        }
        
        #main{
            float: left;
            width: 70%;
            /* padding: 10px; */
        }
        #sidebar{
            float: right;
            width: 30%;
            /* padding: 10px; */
            background-color: #f2f2f2;
        }
        #footer{
            background-color: #333;
            color:#fff;
            padding: 10px;
            clear: both;
        }
        .text-center{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header id="header" class="card">
        <h1>My website</h1>
        <p>Welcome to my website</p>
    </header>
    <!-- main section -->
    <main id="main">
        <!-- about -->
        <section id="about" class="card">
            <h1>About us</h1>
                <p>The next question that comes to the mind is how to determine whether a molecule is 
                    chiral or achiral. At times, it becomes extremely difficult to determine with increasing 
                    molecular complexity, to determine the non superimposibity of a compound with its 
                    mirror image. Thus,  a mathemathical concept known as group theory can be applied to 
                    determine the symmetry elements in a molecule.</p>
        </section>
        <!-- blog section -->
        <section id="blog">   
            <article>
                <h2>Article 1</h2>
                    <p>new terms and concepts are required. The most important being the concept of chirality. 
                        A chiral object is one that cannot be superposed on its mirror image. The term originates 
                        from the greek term for “hand”. As it is with human hands, the left hand cannot be 
                        superimposed on the right hand.</p>
            </article>
        </section>
    </main>
    <!-- sidebar -->
    <aside id="sidebar">
        <h1>Navigations</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <h3>Contact us</h3>
        <p>The next question that comes to the mind is how to determine whether a molecule is 
            chiral or achiral. At times, it becomes extremely difficult to determine with increasing 
            molecular complexity, to determine the non superimposibity of a compound with its 
            mirror image.</p>
    </aside>

<footer id="footer">
    <p class="text-center">copyright@2025</p>
</footer>
</body>
</html>