<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font style</title>
    <style>
        .about{
            background-color: grey;
            border-radius: 10px;
            /* border-width: 3px;
            border-color: green;
            border-style: solid; */ 
            border: 3px red solid;
        }
        .Home{
            background: skyblue;
            color: green;
            border-top: black 2px solid;
            border-left: orangered 3px dotted;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .Box{
            /* background-image: url('/headphone.jpg');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover; */
            background: url('./headphone.jpg') no-repeat center center/cover;
            height: 300px;
            width: 600px;
            color: wheat;
        }
        .Box1{
            background: url('/arrow-up.png') no-repeat center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="about">
        <h1>About</h1>
        <p>Motivated and adaptable B.Sc. Computer Science graduate seeking an entry-level 
            position where <span>I can apply my academic knowledge, communication skills, </span>and 
            willingness to learn in a dynamic environment. Open to both IT and non-IT roles, 
            including support, operations, customer service, and administrative positions</p>
    </div>

    <div class="Home">
        <h1>Home</h1>
        <p>Motivated and adaptable B.Sc. Computer Science graduate seeking an entry-level 
            position where I can apply my academic knowledge, communication skills, and 
            willingness to learn in a dynamic environment. Open to both IT and non-IT roles, 
            including support, operations, customer service, and administrative positions</p>
    </div>

    <div class="Box">
        <h1>Box</h1>
        <p>Motivated and adaptable B.Sc. Computer Science graduate seeking an entry-level 
            position where I can apply my academic knowledge, communication skills, and 
            willingness to learn in a dynamic environment. Open to both IT and non-IT roles, 
            including support</p>
    </div>

    <div class="Box1">
        <h1>Box 1</h1>
        <p>Motivated and adaptable B.Sc. Computer Science graduate seeking an entry-level 
            position where I can apply my academic knowledge, communication skills, and 
            willingness to learn in a dynamic environment. Open to both IT and non-IT roles, 
            including support Motivated and adaptable B.Sc. Computer Science graduate seeking an entry-level 
            position where I can apply my academic knowledge, communication skills, and 
            willingness to learn in a dynamic environment. Open to both IT and non-IT roles, 
            including support Motivated and adaptable B.Sc. Computer Science graduate seeking an entry-level 
            position where I can apply my academic knowledge, communication skills, and 
            willingness to learn in a dynamic environment. Open to both IT and non-IT roles, 
            including support Motivated and adaptable B.Sc. Computer Science graduate seeking an entry-level 
            position where I can apply my academic knowledge, communication skills, and 
            willingness to learn in a dynamic environment. Open to both IT and non-IT roles, 
            including support Motivated and adaptable B.Sc. Computer Science graduate seeking an entry-level 
            position where I can apply my academic knowledge, communication skills, and 
            willingness to learn in a dynamic environment. Open to both IT and non-IT roles, 
            including support Motivated and adaptable B.Sc. Computer Science graduate seeking an entry-level 
            position where I can apply my academic knowledge, communication skills, and 
            willingness to learn in a dynamic environment. Open to both IT and non-IT roles, 
            including support Motivated and adaptable B.Sc. Computer Science graduate seeking an entry-level 
            position where I can apply my academic knowledge, communication skills, and 
            willingness to learn in a dynamic environment. Open to both IT and non-IT roles, 
            including support Motivated and adaptable B.Sc. Computer Science graduate seeking an entry-level 
            position where I can apply my academic knowledge, communication skills, and 
            willingness to learn in a dynamic environment. Open to both IT and non-IT roles, 
            including support</p>
    </div>
</body>
</html>