<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
        }
        .A{
            /* h-shadow| v-shadow | color */
            text-shadow: 0.2rem 0.2rem teal;
        }
        .B{
            /* h-shadow| v-shadow | blur-raduis| color */
            text-shadow: 0.4rem 0.4rem 0.7rem teal;
        }
        .C{
            color: #fff;
            text-shadow: 0.2rem 0.2rem 1rem teal;;
        }
        .D{
            /* h-shadow| v-shadow | blur-raduis| color */
            text-shadow: -0.4rem -0.4rem 0.7rem teal;
        }
    </style>
</head>
<body>
    <h1 class="A">Welcome to Malenadu</h1>
    <h1 class="B">Welcome to Malenadu</h1>
    <h1 class="C">Welcome to Malenadu</h1>
    <h1 class="D">Welcome to Malenadu</h1>
</body>
</html>